# poc-dotnet-kubernetes-scheduler

./: .gitignore  Dockerfile  README.md  setup.sh
src/: Scheduler.sln
src/Scheduler.Api/: Program.cs  Scheduler.Api.csproj  Scheduler.Api.http  appsettings.json
src/Scheduler.Api.Compose/: CompositionExtensions.cs  Scheduler.Api.Compose.csproj
src/Scheduler.Api/Controllers/: JobsController.cs  ScheduleController.cs
src/Scheduler.Api/Properties/: launchSettings.json
src/Scheduler.DomainModels/: CronJob.cs
src/Scheduler.Infrastructure/: ICronClient.cs
src/Scheduler.Infrastructure.Default/: CompositionExtensions.cs  CronClient.cs  KubernetesOptions.cs  Scheduler.Infrastructure.Default.csproj
src/Scheduler.Infrastructure.Default.Tests/: AssemblyInfo.cs  CronClientTests.cs  IntegrationTest.cs  IntegrationTestFixture.cs  Scheduler.Infrastructure.Default.Tests.csproj
src/Scheduler.Managers/: IScheduleManager.cs  Scheduler.Managers.csproj
src/Scheduler.Managers.Default/: CompositionExtensions.cs  ScheduleManager.cs  Scheduler.Managers.Default.csproj
src/Scheduler.Managers.Default.Tests/: Scheduler.Managers.Default.Tests.csproj  UnitTest1.cs
